<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Css Animation link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    


    <link rel="stylesheet" href="./style.css ">
    <link rel="stylesheet" href="./script.js">

    <style>
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        .loader_bg {
            position: fixed;
            z-index: 9999999;
            background: #fff;
            width: 100%;
            height: 100%;
        }

        .loader {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader img {
            width: 280px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 12px;
            background: linear-gradient(135deg, #f57308, #fff, rgb(11, 242, 7));
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #1a6ad2, #fff, rgb(245, 5, 53));
        }

        /*  Simillar  */

        section {
            padding: 35px 0;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .about,
        .services,
        .skills,
        .projects,
        .contact,
        footer {
            font-family: "Poppins", sans-serif;
        }


        /*  Service  */

        .projects {
            color: #fff;
            background: #001b29;
        }


        .projects .title::before {
            background: #fff;
        }


        .projects .title::after {
            /* background: #111; */
            content: "What I Provide ?";
        }

        .project {
            list-style: none;
        }


        .project::before {
            content: "✪ ";
            color: #1e3551;
        }


        /*  Projects  */
        .projects .title::after {
            content: "What I did ?";
        }

        .projects .carousel .card {
            background: #222;
            border-radius: 6px;
            padding: 25px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .projects .carousel .card:hover {
            background: #1e3551;
        }

        .projects .carousel .card .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .projects .carousel .card:hover .box {
            transform: scale(1.05);
        }

        .projects .carousel .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        .projects .carousel .card img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid #ffc107;
            transition: all 0.3s ease;
        }

        .projects .carousel .card:hover img {
            border-color: #fff;
        }

        .owl-dots {
            text-align: center;
            margin-top: 20px;
        }

        .owl-dot {
            height: 13px;
            width: 13px;
            margin: 0 5px;
            outline: none !important;
            border-radius: 50%;
            border: 2px solid #888c8d !important;
            transition: all 0.3s ease;
        }

        .owl-dot.active {
            width: 35px;
            border-radius: 14px;
        }

        .owl-dot.active,
        .owl-dot:hover {
            background: #18365a !important;
        }
    </style>
    <script>
        $(document).ready(function () {

            //  Owl Carousel  //

            $(".carousel").owlCarousel({
                margin: 20,
                loop: true,
                autoplay: true,
                autoplayTimeOut: 2000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false
                    }
                }
            });
        });


        // swiper js
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>


</head>

<body>

    <!-------------------Navbar section start here-------------->
    <nav class="navbar sticky navbar-expand-lg navbar-dark bg-dark p-3">
        <div class="container">
            <a class="navbar-brand" href="#" class="animate__heartBeat" >AQUIB.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto ">
                    <li class="nav-item"> <a class="nav-link mx-2 active" aria-current="page" href="#home">Home</a></li>
                    <li class="nav-item"> <a class="nav-link mx-2" href="#about">About</a></li>
                    <li class="nav-item"> <a class="nav-link mx-2" href="#skills">Skill</a></li>
                    <li class="nav-item"> <a class="nav-link mx-2" href="#projects">Project</a></li>
                    <li class="nav-item"> <a class="nav-link mx-2" href="#contact">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <!-------------------Navbar section Ends here-------------->

    <!-------------------Home section start here-------------->
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Aquib Shaikh</h1>
            <h3 class="change_content"></h3>
            <p>With a year of experience as a frontend developer, I specialize in transforming designs into dynamic web 
                interfaces using HTML, CSS, and JavaScript. Adaptation to new technologies allows me to create 
                responsive layouts and contribute innovatively to projects.

            </p>
            <div class="btn-box">
                <a href="#" class="btn btn-outline-primary me-4">Hire Me</a>
                <a href="#contact" class="btn btn-outline-primary">Email </a>
            </div>
        </div>
        <div class="socialicons">
            <!-- <a href="" id=""><button class="btn btn-outline-primary bi bi-facebook"></button></a> -->
            <!-- <a href="" id=""><button class="btn btn-outline-primary bi bi-instagram"></button></a> -->
            <a href="https://www.linkedin.com/in/aquib-shaikh-3857ab226/" id=""><button class="btn btn-outline-primary bi bi-linkedin"></button></a>
            <a href="https://github.com/Aquibshaikh313?tab=repositories" id=""><button class="btn btn-outline-primary bi bi-github"></button></a>
            <a href="https://twitter.com/AquibShaikh313" id=""><button class="btn btn-outline-primary bi bi-twitter"></button></a>
        </div>
    </section>

    <!----------------------------------About section starts here---------------------------------------->

    <section id="about" class="about">

        <div class="container">

            <div class="row no-gutters">
                <div class="content col-xl-6 d-flex align-items-stretch" data-aos="fade-right">
                    <div class="row">


                        <h2><b>ABOUT <span class="">ME</span></b></h2>
                        <p class="text-secondary">I'm a frontend learner. I can design and develop interactive web
                            pages.</p>

                        <div class="text-white ">
                            <ul class="nav nav-tabs">
                                <li class="nav-item"><a href="#personal" data-bs-toggle="tab"
                                        class="nav-link active">Skills</a></li>
                                <li class="nav-item"><a href="#sme" data-bs-toggle="tab" class="nav-link">Education</a>
                                </li>
                                <li class="nav-item"><a href="#agri" data-bs-toggle="tab"
                                        class="nav-link">Certification</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active " id="personal">
                                <ul>
                                    <li>
                                        <h5 class="">Frontend</h5>
                                        <p class="text-secondary">HTML5, CSS3, Bootstrap5, jQuery, JavaScript</p>
                                    </li>

                                    <li>
                                        <h5 class="">Library</h5>
                                        <p class="text-secondary">React js</p>
                                    </li>

                                    <li>
                                        <h5 class="">Database</h5>
                                        <p class="text-secondary">MongoDB(No SQL)</p>
                                    </li>

                                </ul>
                            </div>
                            <div class="tab-pane " id="sme">
                                <ul>
                                    <li>
                                        <h5 class="">BE</h5>
                                        <p class="text-secondary">Dr. Vithalrao Vikhe Patil College of Engineering -
                                            2021</p>
                                    </li>

                                    <li>
                                        <h5 class="">HSC</h5>
                                        <p class="text-secondary">Residential Jr. College - 2017</p>
                                    </li>

                                    <li>
                                        <h5 class="">SSC</h5>
                                        <p class="text-secondary">Carmel Convent School - 2015</p>
                                    </li>

                                </ul>
                            </div>
                            <div class="tab-pane " id="agri">
                                <ul>
                                    <li>
                                        <h5 class="">UI FullStack</h5>
                                        <p class="text-secondary">Naresh iTechnologies</p>
                                    </li>

                                    <li>
                                        <h5 class="">React.js</h5>
                                        <p class="text-secondary">Naresh iTechnologies</p>
                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-xl-6 d-flex align-items-stretch" data-aos="fade-left">
                    <div class="icon-boxes d-flex flex-column justify-content-center">
                        <div class="row" >
                             <img class="mypic" src="./images/profile.png" alt="put your image here">

                        </div>
                    </div>
                    <!-- End .content-->
                </div>
            </div>

        </div>
    </section>


    <!----------------------------------Skills section starts here---------------------------------------->



    <section class="skills" id="skills">
        <div class="container">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">

                    <div class="text">Company</div>
                    <p>
                        <li class="intern">E-web digital</li>
                        <li class="intern">Teknoworth Medical Care</li>
                        <!-- <li class="intern">#Company Name "Where You work"</li> -->
                    </p>

                    <br>
                    <div class="text">PROJECT</div>

                    <!-- <p>
                        <li class="project">KFC order now (HTML, CSS, js, Bootstrap)</li>
                        <li class="project">eCommerce Website (Shopify liquid-code, HTML, CSS)</li>
                        <li class="project">QuickShop - eCommerce Website (Like Amazon, Flipkart etc.)</li>
                        <li class="project">Fully Responsive Design Email Subscribe form</li>
                        <li class="project">Blog (HTML, CSS, Bootstrap)</li>
                        <li class="project">Currently Working on a Messaging App (Like WhatsApp)</li>
                    </p> -->

                    <br>
                    <div class="text">DEVELOPMENT SKILLS</div>

                    <p>
                        I'm familiar & work on a daily basis with HTML, CSS, JavaScript, Bootstrap, React js and other
                        modern frameworks.
                    </p>

                </div>
                <div class="column right">

                    <div class="bars">
                        <div class="info">
                            <span>HTML5</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS3</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>40%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bootstrap</span>
                            <span>60%</span>
                        </div>
                        <div class="line Bootstrap"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Reactjs</span>
                            <span>70%</span>
                        </div>
                        <div class="line django"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MongoDB</span>
                            <span>90%</span>
                        </div>
                        <div class="line python"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------------------------------Projects--------------------------------------->
    <section class="projects" id="projects">
        <div class="container">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="./images/KFCorder.png" alt="">
                        <div class="text">KFC Order Now</div>
                        <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/bmicalci.png" alt="">
                        <div class="text">BMI Calculator</div>
                        <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/N.png" alt="">
                        <div class="text">Netflix</div>
                        <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/Responsivedesign.png" alt="">
                        <div class="text">Responsive web page</div>
                        <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <!-- <div class="card">
                    <div class="box">
                        <img src="https://source.unsplash.com/720x600/?app-clone" alt="">
                        <div class="text">Clone</div>
                        <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://source.unsplash.com/720x600/?code,demo" alt="">
                        <div class="text">Demo</div>
                        <p>#Project Details:- Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or
                        opportunities to be a part of your visions. Email me with any questions or inquiries. I'll happy
                        to answer your questions and set up a meeting with you.</p>
                    <div class="icons">

                        <a href="">
                            <div class="row">
                                <i class="fa-solid fa-user-large"></i>
                                <div class="info">
                                    <div class="head">Name</div>
                                    <div class="sub-title"><a href="https://www.linkedin.com/in/aquib-shaikh-3857ab226/"
                                            style="text-decoration: none;"> Aquib shaikh</a></div>
                                </div>
                            </div>
                        </a>

                        <div class="row">
                            <i class="fa-solid fa-location-dot"></i>
                            <div class="info">
                                <div class="head">&nbsp;Address</div>
                                <div class="sub-title">&nbsp;Ahmednagar Maharashtra, India</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fa-solid fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title"><a href="mailto:#" style="text-decoration: none; ">
                                        aquib.shaikh256@gmail.com</a></div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="bi bi-translate"></i>
                            <div class="info">
                                <div class="head">Language Known</div>
                                <div class="sub-title">English,Hindi,Marathi</div>
                            </div>
                        </div>

                        <br>



                    </div>
                </div>

                <!-- Reach -->
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area" style="justify-content: center;">
                            <button class="btn  btn-primary" type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer>
        <span>
            <a href="https://www.linkedin.com/in/aquib-shaikh-3857ab226/"> Aquib Shaikh</a> | <span
                class="far fa-copyright"></span> 2024 All Rights Reserved. Privacy Policy
        </span>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>



</body>

</html>
